exercisedb=# select customer_id, customers.name as customer_name, avg (amount) as average_amount from orders inner join customers on orders.customer_id = customers.id group by customer_name, customer_id order by customer_name asc;
 customer_id |    customer_name     |   average_amount
-------------+----------------------+---------------------
           8 | Coleman Prohaska Jr. | 57.9350000000000000
           1 | Donato Rempel        | 31.2140000000000000
           7 | Edna Hintz           | 65.5033333333333333
           5 | Elta Dicki           | 62.7233333333333333
           4 | Evert Pfeffer        | 41.0600000000000000
          10 | Hulda Will III       | 44.7928571428571429
           3 | Ms. Sofia Rowe       | 77.5060000000000000
           2 | Tyrell Von DDS       |  3.5450000000000000
           9 | Wilhelmine Huels     | 22.3900000000000000
           6 | Zelma Davis          | 44.8116666666666667
(10 rows)

